<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart"
            android:layout_marginStart="10dp"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_heart"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:id="@+id/main_LAYOUT_lines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="64dp"
        android:layout_centerInParent="true"

        >
        <LinearLayout
            android:id="@+id/main_LAYOUT_line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE1_rock6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_LINESE_separate1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="||||||"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="75dp"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_LAYOUT_line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE2_rock6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_LINESE_separate2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="||||||"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="75dp"

                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_LAYOUT_line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/rock" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_LINE3_rock6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rock"
                android:layout_weight="1"
                android:visibility="invisible"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_CAR_bottom"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_CAR_left"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/race_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_CAR_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/race_car" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_CAR_right"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"
            app:srcCompat="@drawable/race_car" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BUTTON_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        app:icon = "@drawable/left_arrow"
        app:iconSize="48dp"
        android:contentDescription="left"

        />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BUTTON_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:icon = "@drawable/right_arrow"
        app:iconSize="48dp"
        android:contentDescription="right"
        />

</RelativeLayout>